{
	"name": "charm-devtools",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"charm-devtools",
		"plugin",
		"test"
	],
	"scripts": {
		"postinstall": "bun scripts/link-node-modules.ts",
		"build": "bun run --filter @rbxts/charm-devtools build && bun run --filter charm-devtools-plugin build && bun run --filter charm-devtools-test build",
		"build:plugin": "bun run --filter charm-devtools-plugin build:rbxm",
		"serve": "bun run --filter charm-devtools-plugin serve",
		"serve:test": "bun run --filter charm-devtools-test serve",
		"dev": "concurrently \"bun run --filter @rbxts/charm-devtools watch\" \"bun run --filter charm-devtools-plugin watch\" \"bun run --filter charm-devtools-test watch\" \"bun run --filter charm-devtools-plugin watch:rbxm\" \"bun run --filter charm-devtools-test serve\""
	},
	"author": "Speed",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.5.1",
		"@rbxts/compiler-types": "3.0.0-types.0",
		"@rbxts/object-utils": "^1.0.4",
		"@rbxts/types": "^1.0.933",
		"@types/bun": "^1.3.14",
		"concurrently": "^9.2.3",
		"roblox-ts": "^3.0.0",
		"typescript": "^5.9.3"
	}
}
